<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Instagram Photo Feed</title>
</head>
<body>
    <header>
            <h1>Code Photo Feed</h1>
    </header>

    <section id="feed">
        <div class="feed-box">
            <div class="photo-header">
                <h1>My First Photo</h1>
                <p>12/14</p>
            </div>
            <img src="/img/perritos.jpg" alt="perritos" class="feed-photo">
            <div class="text-photo">
                <p>Momentos de pura felicidad y compañerismo peludo. 🐾❤️ #DogLover #BestFriends</p>
                <ion-icon name="heart-outline" class="like-icon invisible visible"></ion-icon>
            </div>
        </div>
        <div class="feed-box">
            <div class="photo-header">
                <h1>My First Photo</h1>
                <p>12/14</p>
            </div>
            <img src="/img/mercedes.jpg" alt="mercedes" class="feed-photo">
            <div class="text-photo">
                <p>En ruta hacia nuevas experiencias y destinos por descubrir. 🚗💨 #Wanderlust #OnTheRoadAgain</p>
                <ion-icon name="heart-outline" class="like-icon invisible visible"></ion-icon>
            </div>

        </div>
        <div class="feed-box">
            <div class="photo-header">
                <h1>My First Photo</h1>
                <p>12/14</p>
            </div>
            <img src="img/joysticks.jpg" alt="joysticks" class="feed-photo">
            <div class="text-photo">
                <p>¡Hora de sumergirse en nuevas aventuras virtuales! 🎮 ¿Quién más ama los videojuegos tanto como yo? #GamerLife</p>
                <ion-icon name="heart-outline" class="like-icon invisible joystick visible"></ion-icon>
                
            </div>

        </div>
        <div class="feed-box">
            <div class="photo-header">
                <h1>My First Photo</h1>
                <p>12/14</p>
            </div>
            <img src="/img/tenis.jpg" alt="tenis" class="feed-photo">
            <div class="text-photo">
                <p>Listo para conquistar la cancha con estos nuevos compañeros de juego. 🎾 #PassionForSports</p>
                <ion-icon name="heart-outline" class="like-icon invisible visible"></ion-icon>
            </div>
        </div>
    </section>
    


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>